<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header-container {
  display: flex; /* Make the container a flex container */
  align-items: center; /* Vertically center items within the container */
  width: 100%; /* Ensure the container takes the full width available */
}

/* Optionally, add some spacing between the logo and header */
.header-container > div {
  margin-right: 20px; /* Adjust as needed */
}


header {
    background-color: #cb6ce6;
    color: white;
    padding: 10px 0;
  }
  nav logo {
    text-align: left;
    height: auto;
  }
  
  nav img {
    block-size: inline;
    height: auto;
  }
  
  nav ul  {
    text-align: right;
    font-size: x-large;
    list-style-type: none;
  }
  
  nav li {
    
    display: inline;
    margin-right: 15px;
  }
  
  nav a {
    color: #fff;
    text-decoration: none;
    text-align: left;
  }
       
       
  .dropbtn {
    background-color: #cb6ce6;
    color: white;
    font-size: 16px;
    border: none;
    margin-top: 10px;
  }
  
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 100px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    color: black;
    padding: 10px 12px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown-content a:hover {background-color: #ddd;}
  
  .dropdown:hover .dropdown-content {display: block;}
  
  .dropdown:hover .dropbtn {background-color: #3e8e41;}
    </style>
</head>
<body>
    <div class="header-container">
        <div style="width: 140px; height: 100px;">
            <a href="index.html" class="logo"><img src="Pictures/Index/MLOGO.png" alt="Your Logo" style="width: 160px; height: 100px;"></a>
        </div>
        <header style="height:100px; width: 1400px;">
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="help.html">Help</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li class="dropdown">
                        <button class="dropbtn" style="font-size: x-large;">Account</button>
                        <div class="dropdown-content">
                            <a href="invite.html">Invite Friends</a>
                            <a href="signup.html">Create Account</a>
                            <a href="login.html">Login</a>
                        </div>
                    </li>
                </ul>
            </nav>
        </header>
    </div>  
</body>
</html>